../Core/Src/main.c:92:5:main	1
../Core/Src/main.c:166:6:SystemClock_Config	3
../Core/Src/main.c:212:13:MX_CRC_Init	2
../Core/Src/main.c:238:13:MX_DMA2D_Init	3
../Core/Src/main.c:275:13:MX_I2C3_Init	4
../Core/Src/main.c:323:13:MX_LTDC_Init	3
../Core/Src/main.c:385:13:MX_SPI5_Init	2
../Core/Src/main.c:423:13:MX_TIM1_Init	4
../Core/Src/main.c:469:13:MX_USART1_UART_Init	2
../Core/Src/main.c:498:13:MX_FMC_Init	2
../Core/Src/main.c:549:13:MX_GPIO_Init	1
../Core/Src/main.c:644:6:StartDefaultTask	1
../Core/Src/main.c:665:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:682:6:Error_Handler	1
